<!DOCTYPE html>  
<html>  
  <head>
    <meta charset="utf-8">
    <title>Biblioteka albumów</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Import Bootstrap CSS from CDN for easy replacement/removal -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="src/public/stylesheets/header.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.7/semantic.min.css">

    <!-- Import bundled/compiled CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="/src/public/stylesheets/app.css"> -->
  </head>
  <body>
    <div class="root"></div>
  </body>
  <!-- Import Google API -->
  <script src="https://maps.google.com/maps/api/js?key=AIzaSyCjWQRpWHVbZWpKcfHxvjJRZuSgT4hXH_o&libraries=places"></script>
  <!-- Import jQuery for Bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>

  <!-- Import Bootstrap JS from CDN for easy replacement/removal -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <!-- Import bundled JavaScript -->
  <script src="/bundle.js"></script>
</html>  